# SpringBoot-Netflix-Nebula-gradle-RPM-plugin

./: README.md  build.gradle  settings.gradle
gradle/: nebularpm.gradle  root.gradle
scripts/rpm/: installUtils.sh  postInstall.sh  preInstall.sh
src/main/java/com/nebula/rpm/SpringBootDemo/: NebulaRpmSpringBootDemoApplication.java
src/test/java/com/nebula/rpm/SpringBootDemo/: NebulaRpmSpringBootDemoApplicationTests.java
