plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "nebula.ospackage" version "8.4.1"
}

apply from: rootProject.file("gradle/root.gradle")
apply from: rootProject.file("gradle/nebularpm.gradle")

group = 'com.nebula.rpm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
